URL=jdbc:mysql://localhost:3306/memex?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
USER=root
PASSWORD=
DRIVER=com.mysql.cj.jdbc.Driver
