
问题描述
Ciel有一个N*N的矩阵，每个格子里都有一个整数。
N是一个奇数，设X = (N+1)/2。Ciel每次都可以做这样的一次操作：他从矩阵选出一个X*X的子矩阵，并将这个子矩阵中的所有整数都乘以-1。
现在问你经过一些操作之后，矩阵中所有数的和最大可以为多少。

输入格式
第一行为一个正整数N。
接下来N行每行有N个整数，表示初始矩阵中的数字。每个数的绝对值不超过1000。

输出格式
输出一个整数，表示操作后矩阵中所有数之和的最大值。

样例输入
3
-1 -1 1
-1 1 -1
1 -1 -1
样例输出
9

数据规模与约定
1 <= N <= 33，且N为奇数。
